# eyesStorage-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/eyesyeager/eyesStorageStarter/aop/: PutCompress.java  PutCompressAspect.java
src/main/java/com/eyesyeager/eyesStorageStarter/context/: ConfigContext.java
src/main/java/com/eyesyeager/eyesStorageStarter/convert/: ObjectMetaDataConvert.java
src/main/java/com/eyesyeager/eyesStorageStarter/entity/: ObjectDownloadModel.java  ObjectMetaData.java  ObjectUploadModel.java
src/main/java/com/eyesyeager/eyesStorageStarter/exception/: EyesStorageException.java
src/main/java/com/eyesyeager/eyesStorageStarter/func/: FailFunction.java  RetryFunction.java
src/main/java/com/eyesyeager/eyesStorageStarter/service/: AbstractOssStorage.java  EyesOssStorage.java  OssStorage.java
src/main/java/com/eyesyeager/eyesStorageStarter/service/observe/: FailStrategy.java  SourceSubject.java
src/main/java/com/eyesyeager/eyesStorageStarter/service/storage/: AliyunOssStorage.java  MinioOssStorage.java  QiniuOssStorage.java  TencentOssStorage.java
src/main/java/com/eyesyeager/eyesStorageStarter/starter/: AbstractStorageCondition.java  EyesStorageAutoConfiguration.java  EyesStorageProperties.java
src/main/java/com/eyesyeager/eyesStorageStarter/starter/condition/: AliyunStorageCondition.java  EyesStorageCondition.java  MinioStorageCondition.java  QiniuStorageCondition.java  TencentStorageCondition.java
src/main/java/com/eyesyeager/eyesStorageStarter/starter/properties/: AliyunProperties.java  MinioProperties.java  OssProperties.java  QiniuProperties.java  SourceProperties.java  TencentProperties.java
src/main/java/com/eyesyeager/eyesStorageStarter/utils/: CompressUtils.java  DateUtils.java  QiniuRegionUtils.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/aop/: PutCompress.java  PutCompressAspect.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/context/: ConfigContext.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/convert/: ObjectMetaDataConvert.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/entity/: ObjectDownloadModel.java  ObjectMetaData.java  ObjectUploadModel.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/exception/: EyesStorageException.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/func/: FailFunction.java  RetryFunction.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/service/: AbstractOssStorage.java  EyesOssStorage.java  OssStorage.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/service/observe/: FailStrategy.java  SourceSubject.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/service/storage/: AliyunOssStorage.java  MinioOssStorage.java  QiniuOssStorage.java  TencentOssStorage.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/starter/: AbstractStorageCondition.java  EyesStorageAutoConfiguration.java  EyesStorageProperties.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/starter/condition/: AliyunStorageCondition.java  EyesStorageCondition.java  MinioStorageCondition.java  QiniuStorageCondition.java  TencentStorageCondition.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/starter/properties/: AliyunProperties.java  MinioProperties.java  OssProperties.java  QiniuProperties.java  SourceProperties.java  TencentProperties.java
src/main/java/io/github/eyesyeager/eyesStorageStarter/utils/: CompressUtils.java  DateUtils.java  QiniuRegionUtils.java
src/test/java/com/eyesyeager/eyesStorageStarter/: OssStorageTest.java  SourceStorageTest.java
src/test/java/io/github/eyesyeager/eyesStorageStarter/: CompressTest.java  OssStorageTest.java  SourceStorageTest.java
src/test/resources/: application.yml
